# DevOps

./: .gitignore  Dockerfile  PIPELINE_EXPLANATION.md  PROPOSAL_TEMPLATE.md  README.md  dependency-check-suppressions.xml  pom.xml
.github/workflows/: cd.yml  ci.yml
.zap/: rules.tsv
k8s/: deployment.yaml  service.yaml
src/main/java/com/devops/demo/: DemoApplication.java
src/main/java/com/devops/demo/controller/: HealthController.java
src/main/java/com/devops/demo/model/: HealthResponse.java
src/main/java/com/devops/demo/service/: HealthService.java
src/main/resources/: application.properties
src/test/java/com/devops/demo/: DemoApplicationTests.java
src/test/java/com/devops/demo/controller/: HealthControllerTest.java
src/test/java/com/devops/demo/service/: HealthServiceTest.java
